Description: RStudio
Engine: gotpl
Home: http://kuberlab.com
Icon: https://www.rstudio.com/wp-content/uploads/2016/09/RStudio-Logo-Blue-Gray-250.png
Keywords:
- kubernets
- R
- RStudion
- base
Maintainers:
- Email: agunin@kuberlab.com
  Name: Gunin Alexander
Name: r-studio
Version: 1.0.0
Type: mlapp-v2
